*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'arial';
    
   

}

.header-inner-content{ 
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: red;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    color: white;
}

.logo span{
    color: black;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
    text-decoration: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
.menu-button{
    display: none;
}
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display: block;
    }

    nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 44px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
        
    }
}
.titulo1{
    margin: 10px;
    text-align: center;
}
.section-title-primario{
    text-align: center;
    padding: auto;
    font-size: 30px;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
    margin: 0;
    padding: 0;
    height: 70vh;
    width: 100vw;
    
}
.content{
    
    height: 500px;
    width: 935px;
    border-radius: 50px;
    overflow: hidden;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);


}

.navgation{

    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar{
    width: 70px;
    height: 17px;
    border: 2px solid #fff;
    margin: 6px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.bar:hover{
    background-color: white;
}

input{
    display: none;
}

.slides{
    display: flex;
    width: 300%;
    height: 100%;
}

.slide{
    width: 35%;
    transition: 0.5s;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -35%;
}
#slide3:checked ~ .s1 {
    margin-left: -70%;
}

main{
    background-color: #ebebeb;
}

.gray-background {
    background-color: #2c2c2c;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
    background-size: cover;
}

.cols-4 img{
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    background-size: cover;
    border-radius: 35%;
}

.cols-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: red;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    object-fit: cover;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
    text-align: center;

}

.product-price {
    font-weight: 600;
    text-align: center;
}


.exclusive-container{
    color:#fff;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
}

.exclusive-container img{
    max-width: 500px;
    border-radius: 99px;
}

@media(max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container{
        flex-direction: column-reverse;
    }

    .exclusive-container img{
        margin-bottom: 4rem;
    }


}


.footer-content{
    display: flex;
    align-items: center;
    color: white;
    padding: 4rem 30rem;
}

.logo-footer{
    text-align: center;
    
}

.copyright{
    color: white;
    padding: 2rem 0;
    text-align: center;
}

@media(max-width: 800px){
    .footer-content{
        display: inline;
        font-size: 0.8rem;
    }
    .footer-content>div{
        padding: 1rem;
    }
    .copyright{
        font-size: 0.8rem;
    }
}  
